<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porject</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <header>
        <div class="mas"></div>
        <span style="height: 90px;" class="maa">
            <div class="mad" style="height: 90px;">
                <div class="CvDJxb YNk70c">
                    <div class="NDnoQ P3mIxe">
                        <div class="A8SBwf">
                            <div class="logo">
                                <a href="index.html">
                                    <h1>Course.com</h1>
                                </a>
                            </div>
                        </div>
                        <div class="login-container">
                            <a href="#" class="login-btu">login</a>

                        </div>
                    </div> 
                </div>
            </div>
        </span>
    </header>
    
        
      

    <main class="main">
        <div class="card">
            <img src="https://i.pinimg.com/1200x/b5/f6/a9/b5f6a9ab784b1a548416ce816fa7d01f.jpg" alt="404">

            <div>
                <h2>مقدمة في البرمجة</h2>
                <p>البوابة الأولى لتعلم
                    البرمجة المن البداية الى الاحتراف.</p>
                <a href="k1.html">
                    <button class="link">تفاصيل اكثر</button>
                </a>
            </div>
        </div>


        <div class="card">
            <img src="https://i.pinimg.com/736x/42/2d/8b/422d8b254521ae7162b32b0284d11569.jpg" alt="404">

            <div>
                <h2>لغة Python</h2>
                <p>كورس عن تعلم لغة python الى الاحتراف.</p>
                <a href="k2.html">
                    <button class="link">تفاصيل اكثر</button>
                </a>
            </div>
        </div>


        <div class="card">
            <img src="https://i.pinimg.com/736x/47/3b/a6/473ba641121eae735636ce746a00e3db.jpg" alt="404">

            <div>
                <h2>تطوير المواقع</h2>
                <p>افضل كورس لتعلم تطوير المواقع.</p>
                <a href="k3.html">
                    <button class="link">تفاصيل اكثر</button>
                </a>
            </div>
        </div>


        <div class="card">
            <img src="https://i.pinimg.com/736x/ff/93/4d/ff934d9c42934e4fbdeeb7a08edeb8cd.jpg" alt="404">

            <div>
                <h2>التشفير</h2>
                <p>تعلم تاريخ التشفير </p>
                <a href="k4.html">
                    <button class="link">تفاصيل اكثر</button>
                </a>
            </div>
        </div>


    </main>
</body>

</html>